<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.box{
			width: 800px;
			height:800px;
		}
		.content{
			width: 800px;
			height: 600px;

		}
		.nav ul{
			width: 800px;
			list-style: none;
			display:flex;
			justify-content: space-between;

		}
		.nav ul li{
			text-align: center;
			width: 100px;
			height: 30px;
			background-color: green;
			/*border: 1px solid red;*/

		}
		.denglu{
			width: 800px;
			/*border: 1px solid red ;*/
		}
		.logn{
			width: 300px;
			float: left;
			text-align: center;
			/*border: 1px solid red;*/
			
		}
		.des{
			width: 200px;
			float: left;
			margin-left: 60px;
			font-size: 16px;
			/*border: 1px solid red;*/
		}

		.footer{
			width: 700px;
			height:100px;
			display: flex;
			justify-content: space-between; 

		}

		.img img{
			display: block;
			width:700px;
			 height:200px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">
		<img src="./images/layaindex07.png"  alt="">
			<div class="nav"><ul>
				<li>qwaasd</li>
				<li>ede</li>
				<li>qdwqqwd</li>
				<li>dqwef</li>
				<li>dw</li>
			</ul>
			</div>
			<div class="img">
				<img src="./images/04.jpg" alt="">
			</div>
			<div class="denglu">
			<div class="logn">
				用户名：
				<input type="text" name="user" >
				<br>
				密码：
				<input type="password" name="password" >
				<br>
				<input type="submit" value="提交">
				<input type="reset" value="重置">
			</div>

			<div class="des"> 
			<ul>
				<li>asdfsa</li>
				<li>1111</li>
				<li>1111</li>
				
			</ul>
			</div>
			</div>
			<div class="footer">
				<img src="./images/01.jpg" alt="">
				<img src="./images/02.jpg" alt="">
				<img src="./images/03.jpg" alt="">
				<img src="./images/04.jpg" alt="">
				<img src="./images/05.jpg" alt="">
				
			</div>

		</div>
	</div>
</body>
</html>