<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.content{
			width: 80%;
			margin: 0 auto;
			/*border: 2px solid #666;*/
		}
		.clearfix{
			clear: both;
		}
		.box{
			width: 80%;
			height: 60px;
			border: 1px solid #666;
			text-align: center;
			line-height: 30px;
			background: url(./images/1.png) no-repeat;
		}
		.footer {
			/*margin-left:40px; */
			width: 80%;	
			display: flex;
			justify-content: space-between;
			border: 1px solid #666;
		}
		.tu1{
			border: 1px solid #666;

		}
		table td{
			border: solid 1px #666; 
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="box">
            <h1>AAA有限公司</h1>
		</div>
		<table width="80%" height="200">
			<tr>
				<td align="center"><a href="">首页</a></td>
				<td align="center"><a href="">公司简介</a></td>
				<td align="center"><a href="">新闻资讯</a></td>
				<td align="center"><a href="">产品中心</a></td>
				<td align="center"><a href="">联系我们</a></td>
			</tr>
			<tr><td colspan="5" class="picture">
				<img src="./images/2.png" style="width: 100%;height: 100%;" alt="">
			</td></tr>
		</table>
		<div class="logn" style="width: 30%;height: 100px; float: left;border: 1px solid #666;text-align: center;line-height:30px; ">
		用户名：

			<input type="text" name="user" placeholder="请输入：">
			<br>
			密&emsp;码：
			<input type="password" name="password" placeholder="请输入：">
			<br>
			<input type="submit" name="submit" value="提交">
			<input type="reset" name="reset" value="重置">
		</div>
		<div class="description" style="width: 80%;height: 100px;border: 1px solid #666;text-align: center;line-height: 17px;">
			<ul>
				<li>韩国军舰爆炸沉海  军方分析或因内部爆炸 2017-03-27 16:42:36</li>
				<li>韩国军舰爆炸沉海  军方分析或因内部爆炸 2017-03-27 16:42:36</li>
				<li>韩国军舰爆炸沉海  军方分析或因内部爆炸 2017-03-27 16:42:36</li>
				<li>韩国军舰爆炸沉海  军方分析或因内部爆炸 2017-03-27 16:42:36</li>
			</ul>
		</div>
		<div class="footer clearfix">
			<div class="tu1"><img src="./images/3.png" alt=""></div>
			<div class="tu1"><img src="./images/4.png" alt=""></div>
			<div class="tu1"><img src="./images/5.png" alt=""></div>
			<div class="tu1"><img src="./images/6.png" alt=""></div>
			<div class="tu1"><img src="./images/7.png" alt=""></div>
			<div class="tu1"><img src="./images/8.png" alt=""></div>
		</div>
	</div>
</body>
</html>