<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用 layDate 独立版</title>
  <style>
    .box:not(.box2){
    	width: 100px;
    	height: 100px;
    	margin: 30px;
		background-color: red;
    }
    .box4 div:first-child{
    	/*/color:red;*/
    	width: 100px;
    	height: 100px;
    	background-color: red;

    }
    .box6 {
    	border: 1px dotted red;
    }
    .box6 div:nth-child(even){
    	width: 300px;
    	height: 30px;
    	color: green;
    	background-color: blue;
    }
    .box6 div:nth-child(odd){
    	background-color: green;
    }
    .box6 div:last-of-type{
       background-color: skyblue;
    }
    input[name="sex"]:checked+label{
		color: red;
		font-weight: bold;
    }
  </style>
</head>
<body>
<input type="text" id="test1">
<script src="./js/layDate-v5.0.9/laydate/laydate.js"></script> <!-- 改成你的路径 -->
<script>
//执行一个laydate实例
laydate.render({
  elem: '#test1' //指定元素
});

</script>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box4">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
</div>
<div class="box6">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
</div>
<input 	type="radio" name="sex" value="1" id="woman" ><label for="woman">女</label>
<input type="radio" name="sex" value="0" id="man"><label for="man">男</label>	
</body>
</html>